package nnp.package1;
import java.util.Scanner;
public class Cal {

	public static void main(final String[] args) {
		 int a, b, c;
		byte lc;
		 int[] ar1 = new int[100];
		 char[] ar2 = new char[100];
		int arN = 0, arE = 0;
		int value2;
		String so = new String();
		 Scanner sc = new Scanner(System.in);
		System.out.println("Chọn phương thức:");
		System.out.println("1. Tính toán cơ bản.");
		lc = sc.nextByte();
		sc.nextLine();

		switch (lc) {
			case 1:
				System.out.println("Nhập biểu thức");
				String s = sc.nextLine();
				s=s.replaceAll(" ","");
				s="("+s;
				s=s+")";
				String bt = "";
				int first = s.lastIndexOf("(");
				int last = s.indexOf(")");
				while (first != -1) {

					for (int value1 = first; value1 <= last; value1++) {
						bt = bt + s.charAt(value1);
					}

			
				     String bt1 = bt;
             		for (value2=1;value2<bt1.length()-1;value2++) {
                		if (Character.isDigit(bt1.charAt(value2))){
                		so = so +bt1.charAt(value2);
                		
						}else if (!Character.isDigit(bt1.charAt(value2+1))){
							ar1[arN]=Integer.parseInt (so);arN++;
							so= "-0";
							ar2[arE]=bt1.charAt(value2);arE++;value2++;				
						}
						else{ar1[arN]=Integer.parseInt (so);arN++;
                		        so= "0";
                		        ar2[arE]=bt1.charAt(value2);arE++;			
                		      }}
                		ar1[arN]=Integer.parseInt (so);arN++;
        		       
                                                                 	                                              
           for (int value3=0;value3<=arE;value3++) 	{
        	    if (ar2[value3]=='*') { 
        	        ar1[value3]=ar1[value3]*ar1[value3+1];
        	    for (int value4=value3+1;value4<=arN;value4++) {
       	    	     ar1[value4]=ar1[value4+1];}
        	    for (int value4=value3;value4<=arE;value4++) {
					   ar2[value4]=ar2[value4+1];}
					value3--;}}
           for (int value3=0;value3<=arE;value3++) 	{
        	    if (ar2[value3]=='/') {
        		    ar1[value3]=ar1[value3]/ar1[value3+1];
        		    for (int value4=value3+1;value4<=arN;value4++) {
       	    	     ar1[value4]=ar1[value4+1];}
        		    for (int value4=value3;value4<=arE;value4++) {
						   ar2[value4]=ar2[value4+1];}
						value3--;}}
           for (int value3=0;value3<=arE;value3++)  {
        	    if (ar2[value3]=='+') {
   		            ar1[value3]=ar1[value3]+ar1[value3+1];
   		         for (int value4=value3+1;value4<=arN;value4++) {
    	    	     ar1[value4]=ar1[value4+1];}
   		      for (int value4=value3;value4<=arE;value4++) {
					 ar2[value4]=ar2[value4+1];}
					value3--;}}
           for (int value3=0;value3<=arE;value3++)  {
        	    if (ar2[value3]=='-'){
   		            ar1[value3]=ar1[value3]-ar1[value3+1];
   		         for (int value4=value3+1;value4<=arN;value4++) {
    	    	     ar1[value4]=ar1[value4+1];}
   		      for (int value4=value3;value4<=arE;value4++) {
					 ar2[value4]=ar2[value4+1];}
					value3--;}}
        	      
					 				
			s=s.replace(bt,String.valueOf(ar1[0])	)	;
			first= s.lastIndexOf("(");
			last= s.indexOf(")");
			arE=0;arN=0;bt="";so="0";}
			System.out.println(s);
		
           
	
		}

	}
}


